In [35]:
# import the pandas library 
import pandas as pd

a) print the dimension of the data.

In [36]:
#import the data set as a pandas dataframe
df = pd.read_csv('file_name.csv')

#print the dimension of the data
print(f'Dimension of the dataset: {df.shape}')

Dimension of the dataset: (891, 12)

b) print the general statistics like standard deviation, min, andÂ 
max.

In [37]:
# this gives the general statistical about each numerical feature
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [38]:
#if you wanrt a specific statistical measure
df.describe().loc['mean',:]
#this will give the mean of each numerical column in the dataset

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
Name: mean, dtype: float64

c)  print the first five rows of the dataset

In [39]:
# to print first 5 rows of the dataset
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

d) print the last five rows of the dataset

In [40]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

e)  replace all non-number data elements with empty string

In [41]:
df.replace(regex=r'[^0-9.]', value='', inplace=True)
#the replace command replaces a value with another value
# regex = r'[^0-9.]' means if a value is non numeric 
#inplace = True ensures to set the new values in place of the old values

#check after replacement to confirm the effect
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,.,,22.0,1,0,521171,7.2500,NaN,
1,2,1,1,.,,38.0,1,0,17599,71.2833,85,
2,3,1,3,.,,26.0,0,0,2.3101282,7.9250,NaN,
3,4,1,1,.,,35.0,1,0,113803,53.1000,123,
4,5,0,3,.,,35.0,0,0,373450,8.0500,NaN,
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,.,,27.0,0,0,211536,13.0000,NaN,
887,888,1,1,.,,19.0,0,0,112053,30.0000,42,
888,889,0,3,.,,NaN,1,2,..6607,23.4500,NaN,
889,890,1,1,.,,26.0,0,0,111369,30.0000,148,
890,891,0,3,.,,32.0,0,0,370376,7.7500,NaN,

2) Â Compare integers

Â

In [45]:
#take user input
first_input = int(input('Insert the first integer: '))
second_input = int(input('Insert the second integer: '))

#compare and print the results
if second_input > first_input:
    print('The second is greater than the first.')
elif first_input == second_input:
    print('The first and second are equal')
else:
    print('The first is greater than the second')

#check it with (200,4)

The first is greater than the second